*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Condensed", sans-serif;
}

#container{

    width: 100%;
    height:100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.logo{
    width: 150px;
}

.list-items{
    display: inline;
    list-style: none;
    margin-top: 0px;
    
    margin-right: 50px;

}

.links{
    text-decoration: none;
    font-weight: 900;
    color: #000000;
}

.links:hover{
    text-decoration: underline;
    color: blueviolet;
}

.home-contents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: yellow;
}
#userdetails{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: #000000;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
}

.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    
}

.group1{
    height: 100%;
    position: absolute;
    bottom: 0px ;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s, left 1s;
}

.home-images:hover #shape{
    bottom: 100px;
    
}
.home-images:hover #girl{
left: 40%;
    
}

#about{
    margin: 20% 8% 0px 8%;
}

.section-head{
    text-align: center;
}

.main-head{
    font-size: 40px;
}

.subHead{
    font-size: 20px;
    color: green;
}

/* Here grid is used instead of flex bcz by using grid we can adjust the size of the grids...using grid-template-column/row  */

.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;


}

.about-img>img{
    width: 90%;

}

.about-contents{
    font-size: 30px;
    text-align: justify;
}

.informations{
    margin-top: 2rem;
}

/* To provide space between the elements */
.info-box{
    margin-bottom: 20px;
    display: flex;
    align-items:center;
}

/* To give space btwn icon and text */

.info-box>span{
    margin-left: 1rem;
}

#Skills{
    margin: 8% 8% 0px 8%;
}

.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.mySkill{
    width: 100%;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}

.base-bar{
    background-color: black;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    background-color: orange;
    width: 90%;
}

.css-bar{
    background-color: orange;
    width: 80%;
}

.js-bar{

    background-color: orange;
    width: 85%;
}

.react-bar{

    background-color: orange;
    width: 87%;

}

#contact{
    margin: 8%;
}

.icon-collections{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon:hover{
    background:linear-gradient(to bottom right,white, gold ,green);
}

.brands{
    color: #000000;
    font-size: 30px;
}


.icon:hover .brands{
    color: white;
    animation: rotate 1s;
}

@keyframes rotate {
    0%{
        transform: rotate(30deg);
    }
    40%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}

#copyright{
    text-align: center;
    font-weight: 600;
}
 
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color:wheat;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}